
// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "生 日 是 谁 ？",
        "它快不快乐有什么要紧的",
        "在 这 个 世 界 上",
        "我只希望最爱的妈妈",
        "健 康、无 忧 ！",
        "喜 悦、自 由 ！",
        "永 远 眉 头 舒 展",
        "永 远 嘴 角 上 扬",
        "爱 你 ~ ~",
        "的 女 儿 (✿◕‿◕✿)",
        "还 有",
        "你 老 公 ！",
        "哈 哈 哈 ~ (づ￣ 3￣)づ ",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
         //"心爱的小可爱": "./imgs/xiaokeai.png",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "嘿 ~ 看什么呢 ？点 我，点 我~~~~",
        play: "奏 ~ 乐 ~",
        bannar_coming: "氛 围 搞 起 来",
        balloons_flying: "好 像 少 点 东 西",
        cake_fadein: "蛋 糕 ？",
        light_candle: "蜡 烛 ？",
        wish_message: "生 日 快 乐 ？",
        story: "No ~ No ~ No ~",
    }
};
